MONGO_URI=mongodb://localhost:27017/store_grocery
SESSION_SECRET=admincode
PORT=5000
ADMIN_COOKIE_NAME=ADMIN_COOKIE_NAME
ADMIN_COOKIE_PASSWORD=ADMIN_COOKIE_PASSWORD
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=test@123